# wiki-anchor-parser

./: .gitignore  README.md  articles-sample.xml  index.sh  link_doc_freq.txt  pom.xml  sample_index_aggregation.sh  search.sh
data/: link_freq.csv  text_freq.csv
elk-docker/: docker-compose.yml
elk-docker/elasticsearch/config/: text_freq.conf
elk-docker/logstash/pipeline/: import_csv.conf
example_data/: statistics.txt
src/main/java/com/vif/: Anchor.java  Freqs.java  Hashmap.java  InputReader.java  Main.java  MultiStreamBZip2InputStream.java  Page.java  Parser.java
