
input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}

  file {
    path => "/usr/share/logstash/data/text_freq.csv"
    start_position => "beginning"
  }
}

filter {
    csv {
        separator => "	"

        columns => [
                "text_name",
                "doc_freq",
                "col_freq"
        ]
    }
    mutate
    {
         remove_field => [ "message", "path", "host" ]
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		action => "index"
        index => "text_freq"
    }
    stdout {
        codec => rubydebug
    }
}