
input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}

  file {
    path => "/usr/share/logstash/data/link_freq.csv"
    start_position => "beginning"
    type => "link_freq"
  }

  file {
    path => "/usr/share/logstash/data/text_freq.csv"
    start_position => "beginning"
    type => "text_freq"
  }

}

filter {

    if [type] == "link_freq" {
        csv {
            separator => "	"

            columns => [
                    "link_name",
                    "doc_freq",
                    "col_freq",
                    "is_redirect"
            ]
        }
        mutate
        {
             remove_field => [ "message", "path", "host" ]
        }
    }
    if [type] == "text_freq" {
        csv {
            separator => "	"

            columns => [
                    "text_name",
                    "doc_freq",
                    "col_freq"
            ]
        }
        mutate
        {
             remove_field => [ "message", "path", "host" ]
        }
    }



}

## Add your filters / logstash plugins configuration here

output {

    if [type] == "link_freq" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            action => "index"
            index => "link_freq"
        }

        stdout {
            codec => rubydebug
        }
    }
    if [type] == "text_freq" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            action => "index"
            index => "text_freq"
        }

        stdout {
            codec => rubydebug
        }
    }


}