
input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}

  file {
    path => "/usr/share/logstash/data/link_freq.csv"
    start_position => "beginning"
    type => "link_freq"
  }

  file {
    path => "/usr/share/logstash/data/text_freq.csv"
    start_position => "beginning"
    type => "text_freq"
  }

}

filter {

    if [type] == "link_freq" {
        csv {
            separator => "	"

            columns => [
                    "link_name",
                    "doc_freq",
                    "col_freq",
                    "is_redirect"
            ]
        }
        mutate
        {
             remove_field => [ "message", "path", "host" ]
        }

        mutate {convert => ["link_name", "string"]}
        mutate {convert => ["doc_freq", "integer"]}
        mutate {convert => ["col_freq", "integer"]}

        mutate { add_field => { "[@metadata][target_index]" => "link_freq" } }


    }
    if [type] == "text_freq" {
        csv {
            separator => "	"

            columns => [
                    "text_name",
                    "doc_freq",
                    "col_freq"
            ]
        }
        mutate
        {
             remove_field => [ "message", "path", "host" ]
        }

        mutate {convert => ["text_name", "string"]}
        mutate {convert => ["doc_freq", "integer"]}
        mutate {convert => ["col_freq", "integer"]}

        mutate { add_field => { "[@metadata][target_index]" => "text_freq" } }

    }



}

output {

    elasticsearch {
        hosts => "elasticsearch:9200"
        action => "index"
        index => "%{[@metadata][target_index]}"
    }

    stdout {
        codec => rubydebug
    }

}